{
  "name": "gilp",
  "version": "0.0.1",
  "description": "Gulp tasks for git hooks.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophilabs/gilp.git"
  },
  "keywords": [
    "gulp",
    "git",
    "hooks"
  ],
  "author": "Sophilabs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sophilabs/gilp/issues"
  },
  "homepage": "https://github.com/sophilabs/gilp#readme"
}
